<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="BottomViewFooterView" customModule="IssueTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jn-iS-kGj" customClass="CornerRoundedFloatingView" customModule="IssueTracker" customModuleProvider="target">
                    <rect key="frame" x="3" y="40" width="294" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryE-n5-owF">
                            <rect key="frame" x="0.0" y="0.0" width="294" height="50"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Close Issue">
                                <color key="titleColor" systemColor="systemRedColor"/>
                            </state>
                            <connections>
                                <action selector="openCloseButtonAction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="Lf7-p2-nww"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ryE-n5-owF" secondAttribute="bottom" id="1O9-A7-WAT"/>
                        <constraint firstItem="ryE-n5-owF" firstAttribute="top" secondItem="1jn-iS-kGj" secondAttribute="top" id="9jQ-wG-Z8L"/>
                        <constraint firstAttribute="height" priority="999" constant="50" id="HgF-YP-oOV"/>
                        <constraint firstItem="ryE-n5-owF" firstAttribute="leading" secondItem="1jn-iS-kGj" secondAttribute="leading" id="J9t-7K-6rO"/>
                        <constraint firstAttribute="trailing" secondItem="ryE-n5-owF" secondAttribute="trailing" id="t0S-8v-XhU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="1jn-iS-kGj" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="3" id="RcF-eg-j40"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="1jn-iS-kGj" secondAttribute="trailing" constant="23" id="aEW-UC-pcQ"/>
                <constraint firstItem="1jn-iS-kGj" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="40" id="gdN-fF-ASc"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="1jn-iS-kGj" secondAttribute="bottom" priority="999" constant="20" id="qUn-Bm-7EY"/>
            </constraints>
            <connections>
                <outlet property="button" destination="ryE-n5-owF" id="PGV-b8-S32"/>
            </connections>
            <point key="canvasLocation" x="-57.971014492753625" y="65.625"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
