<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BottomViewMilestoneCell" customModule="IssueTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="79"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="367" height="79"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스프린트2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3L-Uc-XGc">
                        <rect key="frame" x="20" y="10" width="327" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="G14-Cm-09a">
                        <rect key="frame" x="20" y="34.5" width="327" height="8"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="jsL-wo-fJq"/>
                        </constraints>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Due by November 6, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sa-5n-H8A">
                        <rect key="frame" x="20" y="46.5" width="327" height="22.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="0sa-5n-H8A" firstAttribute="top" secondItem="G14-Cm-09a" secondAttribute="bottom" constant="4" id="4j0-mP-xI2"/>
                <constraint firstItem="K3L-Uc-XGc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="6Yr-JC-k1a"/>
                <constraint firstAttribute="trailing" secondItem="K3L-Uc-XGc" secondAttribute="trailing" constant="20" id="AwV-yN-o03"/>
                <constraint firstItem="G14-Cm-09a" firstAttribute="top" secondItem="K3L-Uc-XGc" secondAttribute="bottom" constant="4" id="Cx3-1I-Pn6"/>
                <constraint firstItem="0sa-5n-H8A" firstAttribute="trailing" secondItem="K3L-Uc-XGc" secondAttribute="trailing" id="Grv-Jp-YGg"/>
                <constraint firstItem="G14-Cm-09a" firstAttribute="leading" secondItem="K3L-Uc-XGc" secondAttribute="leading" id="W34-IX-NlL"/>
                <constraint firstAttribute="bottom" secondItem="0sa-5n-H8A" secondAttribute="bottom" constant="10" id="b8M-cy-YZg"/>
                <constraint firstItem="0sa-5n-H8A" firstAttribute="leading" secondItem="K3L-Uc-XGc" secondAttribute="leading" id="iHA-jq-KWt"/>
                <constraint firstItem="G14-Cm-09a" firstAttribute="trailing" secondItem="K3L-Uc-XGc" secondAttribute="trailing" id="wYx-XP-WyI"/>
                <constraint firstItem="K3L-Uc-XGc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="zVi-e5-cfi"/>
            </constraints>
            <size key="customSize" width="367" height="79"/>
            <connections>
                <outlet property="bottomConstraint" destination="b8M-cy-YZg" id="anN-z1-YNJ"/>
                <outlet property="dueDateLabel" destination="0sa-5n-H8A" id="dEe-5a-TF2"/>
                <outlet property="progressView" destination="G14-Cm-09a" id="Sro-AR-6KY"/>
                <outlet property="titleLabel" destination="K3L-Uc-XGc" id="fhU-ka-0SB"/>
            </connections>
            <point key="canvasLocation" x="370.28985507246381" y="116.18303571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
