<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MilestoneViewCell" customModule="IssueTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="395" height="86"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스프린트2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd1-k8-AHM">
                        <rect key="frame" x="20" y="10" width="69" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="2020년 6월 19일까지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFP-Xx-GBJ">
                        <rect key="frame" x="109" y="13.5" width="177.5" height="13.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj4-Od-NqE">
                        <rect key="frame" x="306.5" y="10" width="78.5" height="14.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" red="0.250885725" green="0.43312779070000001" blue="0.23133862020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 open" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgd-NH-IQG">
                        <rect key="frame" x="306.5" y="49" width="78.5" height="13.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23closed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4O-Oz-3g6">
                        <rect key="frame" x="306.5" y="62.5" width="78.5" height="13.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="이번 배포를 위한 스프린트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnr-xv-tud">
                        <rect key="frame" x="20" y="40.5" width="155" height="44"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60e-wT-QFp" userLabel="seperator">
                        <rect key="frame" x="296.5" y="0.0" width="0.0" height="86"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" id="Ju8-lO-QHD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="wgd-NH-IQG" firstAttribute="leading" secondItem="Uj4-Od-NqE" secondAttribute="leading" id="28m-mw-2ef"/>
                <constraint firstItem="pd1-k8-AHM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="2id-bY-rqX"/>
                <constraint firstAttribute="bottom" secondItem="60e-wT-QFp" secondAttribute="bottom" id="AZI-T8-0WM"/>
                <constraint firstItem="Uj4-Od-NqE" firstAttribute="top" secondItem="pd1-k8-AHM" secondAttribute="top" id="Lf2-QK-bJs"/>
                <constraint firstItem="60e-wT-QFp" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" multiplier="1.5" id="LhV-aS-o2i"/>
                <constraint firstItem="jFP-Xx-GBJ" firstAttribute="centerY" secondItem="pd1-k8-AHM" secondAttribute="centerY" id="Ngv-Xf-vyV"/>
                <constraint firstItem="C4O-Oz-3g6" firstAttribute="leading" secondItem="Uj4-Od-NqE" secondAttribute="leading" id="RCJ-0w-KPB"/>
                <constraint firstItem="60e-wT-QFp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="T7b-AS-WNe"/>
                <constraint firstItem="60e-wT-QFp" firstAttribute="leading" secondItem="jFP-Xx-GBJ" secondAttribute="trailing" constant="10" id="ThP-Vr-vt5"/>
                <constraint firstAttribute="bottom" secondItem="C4O-Oz-3g6" secondAttribute="bottom" constant="10" id="gGG-cx-TCO"/>
                <constraint firstItem="C4O-Oz-3g6" firstAttribute="trailing" secondItem="Uj4-Od-NqE" secondAttribute="trailing" id="ggx-n2-lkk"/>
                <constraint firstItem="C4O-Oz-3g6" firstAttribute="top" secondItem="wgd-NH-IQG" secondAttribute="bottom" id="gku-DG-d0Q"/>
                <constraint firstItem="Uj4-Od-NqE" firstAttribute="leading" secondItem="60e-wT-QFp" secondAttribute="trailing" constant="10" id="i64-CP-TfV"/>
                <constraint firstItem="wgd-NH-IQG" firstAttribute="trailing" secondItem="Uj4-Od-NqE" secondAttribute="trailing" id="mWc-Wg-Q00"/>
                <constraint firstItem="bnr-xv-tud" firstAttribute="top" secondItem="pd1-k8-AHM" secondAttribute="bottom" constant="10" id="nlP-mm-eaL"/>
                <constraint firstItem="bnr-xv-tud" firstAttribute="leading" secondItem="pd1-k8-AHM" secondAttribute="leading" id="nuk-Yn-pkX"/>
                <constraint firstAttribute="trailing" secondItem="Uj4-Od-NqE" secondAttribute="trailing" constant="10" id="sLh-aj-XrP"/>
                <constraint firstItem="jFP-Xx-GBJ" firstAttribute="leading" secondItem="pd1-k8-AHM" secondAttribute="trailing" constant="20" id="sYH-QB-gKw"/>
                <constraint firstItem="bnr-xv-tud" firstAttribute="centerY" secondItem="wgd-NH-IQG" secondAttribute="bottom" id="xR4-8C-PMF"/>
                <constraint firstItem="pd1-k8-AHM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="xq4-Rh-Pck"/>
            </constraints>
            <size key="customSize" width="395" height="106"/>
            <connections>
                <outlet property="closedTasksLabel" destination="C4O-Oz-3g6" id="JZv-Jj-hX8"/>
                <outlet property="descriptionLabel" destination="bnr-xv-tud" id="sdK-wy-VGG"/>
                <outlet property="dueDateLabel" destination="jFP-Xx-GBJ" id="OzS-Tg-ods"/>
                <outlet property="openTasksLabel" destination="wgd-NH-IQG" id="dw4-HS-itm"/>
                <outlet property="progressLabel" destination="Uj4-Od-NqE" id="KKF-4z-iPj"/>
                <outlet property="titleLabel" destination="pd1-k8-AHM" id="dKd-BW-2y4"/>
            </connections>
            <point key="canvasLocation" x="407.97101449275368" y="80.357142857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
