<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이슈 트래커" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2P-iA-bQt">
                                <rect key="frame" x="119.66666666666669" y="95" width="136" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybf-Sp-dFu">
                                <rect key="frame" x="53.333333333333343" y="231" width="268.33333333333326" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-8h-sNm">
                                <rect key="frame" x="53.333333333333343" y="287" width="268.33333333333326" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-9H-EKE">
                                <rect key="frame" x="53.333333333333343" y="421" width="268.33333333333326" height="45.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign in with Github">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="githubLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKi-Wr-CQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCz-rS-N63">
                                <rect key="frame" x="53.333333333333343" y="486.33333333333331" width="268.33333333333326" height="45.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign in with Apple">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="appleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bf2-or-2FC"/>
                                    <action selector="githubLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99U-3O-GDD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnD-5c-mMS">
                                <rect key="frame" x="168" y="348" width="39" height="30"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRZ-ot-E0Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="Ebc-9H-EKE" firstAttribute="top" secondItem="gd7-8h-sNm" secondAttribute="bottom" constant="100" id="1xR-9T-Oib"/>
                            <constraint firstItem="SnD-5c-mMS" firstAttribute="top" secondItem="gd7-8h-sNm" secondAttribute="bottom" constant="27" id="Aie-Ix-Eii"/>
                            <constraint firstItem="gd7-8h-sNm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.714976" id="BX7-Sq-yhk"/>
                            <constraint firstItem="OCz-rS-N63" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CTC-f5-jVA"/>
                            <constraint firstItem="Ybf-Sp-dFu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HII-Zd-gzk"/>
                            <constraint firstItem="Ebc-9H-EKE" firstAttribute="width" secondItem="gd7-8h-sNm" secondAttribute="width" id="Jbo-Zt-Tto"/>
                            <constraint firstItem="OCz-rS-N63" firstAttribute="height" secondItem="Ebc-9H-EKE" secondAttribute="height" id="NGC-f9-8Su"/>
                            <constraint firstItem="Ebc-9H-EKE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="P0O-it-b0m"/>
                            <constraint firstItem="OCz-rS-N63" firstAttribute="leading" secondItem="Ebc-9H-EKE" secondAttribute="leading" id="Q2Q-tI-mKG"/>
                            <constraint firstItem="gd7-8h-sNm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SXd-O0-ZOV"/>
                            <constraint firstItem="SnD-5c-mMS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WQw-tF-nAI"/>
                            <constraint firstItem="S2P-iA-bQt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YDR-Lw-SeO"/>
                            <constraint firstItem="Ybf-Sp-dFu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.714976" id="bgE-A5-Xja"/>
                            <constraint firstItem="S2P-iA-bQt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="hHz-sc-AWi"/>
                            <constraint firstItem="Ybf-Sp-dFu" firstAttribute="top" secondItem="S2P-iA-bQt" secondAttribute="bottom" constant="100" id="hSB-CS-SwH"/>
                            <constraint firstItem="Ebc-9H-EKE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0558036" id="iXV-U7-iYr"/>
                            <constraint firstItem="gd7-8h-sNm" firstAttribute="top" secondItem="Ybf-Sp-dFu" secondAttribute="bottom" constant="22" id="iv6-H0-01p"/>
                            <constraint firstItem="OCz-rS-N63" firstAttribute="top" secondItem="Ebc-9H-EKE" secondAttribute="bottom" constant="20" id="yyD-80-sgj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="Ybf-Sp-dFu" id="pkT-Cj-J4J"/>
                        <outlet property="pwdTextField" destination="gd7-8h-sNm" id="xLz-eY-Zwj"/>
                        <segue destination="18q-r0-Gun" kind="show" identifier="loginSuccessSegue" id="9Wb-uE-veS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--이슈-->
        <scene sceneID="v0g-I4-gTz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="J5c-pF-frK" customClass="IssueViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHu-VI-KCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Ph-jJ-jeH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="이슈" largeTitleDisplayMode="always" id="1wl-ev-fRz">
                        <barButtonItem key="rightBarButtonItem" title="edit" id="nD9-zO-N4r">
                            <connections>
                                <action selector="issueEditButton:" destination="J5c-pF-frK" id="o9E-jQ-Oap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Zva-Qn-br1" kind="presentation" identifier="newIssueSegue" id="Pck-2y-p0S"/>
                        <segue destination="uYF-Zc-Jxh" kind="show" identifier="presentIssueEdit" id="Nuc-32-9lj"/>
                        <segue destination="oiX-ag-8Nt" kind="show" identifier="issueDetailSegue" id="zdS-aN-lOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3e-rB-1a3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.1999999999998" y="116.00985221674877"/>
        </scene>
        <!--Issue Edit View Controller-->
        <scene sceneID="yrm-nC-cq9">
            <objects>
                <viewController id="uYF-Zc-Jxh" customClass="IssueEditViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ef-HG-huC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jl6-Vd-yUY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lct-tQ-VkU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6e-9I-HXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9hi-mu-K1D">
            <objects>
                <viewController id="Zva-Qn-br1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ito-Fd-FbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZV6-Mb-skZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gC9-Zl-MeY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pt-Yx-Yk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="877"/>
        </scene>
        <!--Issue Detail View Controller-->
        <scene sceneID="gss-RP-GlC">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="oiX-ag-8Nt" customClass="IssueDetailViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hr8-1g-leQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oyJ-gc-mJa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Bla-Lf-ima">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.backward" catalog="system" largeContentSizeImage="chevron.backward" style="done" id="nZo-pK-qZt">
                            <connections>
                                <action selector="backButton:" destination="oiX-ag-8Nt" id="6NM-gF-l7H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="PCR-gi-vwE">
                            <connections>
                                <action selector="editButton:" destination="oiX-ag-8Nt" id="W1v-ap-QOL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh5-Dg-XeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.8000000000002" y="875.61576354679812"/>
        </scene>
        <!--Issue Detail Bottom View Controller-->
        <scene sceneID="Eu2-0p-PZB">
            <objects>
                <viewController storyboardIdentifier="issueDetailBottomVC" id="Fly-Wc-ZSU" customClass="IssueDetailBottomViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWf-My-YGf" customClass="CornerRoundedFloatingView" customModule="IssueTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L14-b5-iZc">
                                <rect key="frame" x="167.66666666666666" y="10" width="40" height="6"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="BCF-2C-BJi"/>
                                    <constraint firstAttribute="width" constant="40" id="RBz-7n-TyT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJZ-Go-YBs" customClass="CornerRoundedFloatingView" customModule="IssueTracker" customModuleProvider="target">
                                <rect key="frame" x="255" y="26" width="100" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi8-js-74W">
                                        <rect key="frame" x="49.666666666666686" y="0.0" width="1" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="3G7-eZ-ahx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYp-fI-C25">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="50"/>
                                        <state key="normal" image="chevron.up" catalog="system"/>
                                        <connections>
                                            <action selector="upButtonAction:" destination="Fly-Wc-ZSU" eventType="touchUpInside" id="XKC-pK-bOJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEv-dD-ZFu">
                                        <rect key="frame" x="50.666666666666686" y="0.0" width="49.333333333333343" height="50"/>
                                        <state key="normal" image="chevron.down" catalog="system"/>
                                        <connections>
                                            <action selector="downButtonAction:" destination="Fly-Wc-ZSU" eventType="touchUpInside" id="2hP-5C-Lsv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yi8-js-74W" firstAttribute="centerY" secondItem="sJZ-Go-YBs" secondAttribute="centerY" id="COi-gm-swY"/>
                                    <constraint firstAttribute="trailing" secondItem="IEv-dD-ZFu" secondAttribute="trailing" id="JBG-6Q-4pD"/>
                                    <constraint firstItem="yi8-js-74W" firstAttribute="centerX" secondItem="sJZ-Go-YBs" secondAttribute="centerX" id="Rea-is-wDj"/>
                                    <constraint firstItem="yi8-js-74W" firstAttribute="height" secondItem="sJZ-Go-YBs" secondAttribute="height" id="UiC-6v-f7N"/>
                                    <constraint firstItem="IEv-dD-ZFu" firstAttribute="top" secondItem="sJZ-Go-YBs" secondAttribute="top" id="VCM-xl-aiV"/>
                                    <constraint firstItem="IEv-dD-ZFu" firstAttribute="leading" secondItem="yi8-js-74W" secondAttribute="trailing" id="ac9-kO-a3U"/>
                                    <constraint firstItem="mYp-fI-C25" firstAttribute="leading" secondItem="sJZ-Go-YBs" secondAttribute="leading" id="dAf-j3-NtI"/>
                                    <constraint firstAttribute="height" constant="50" id="gXO-ET-CdC"/>
                                    <constraint firstItem="mYp-fI-C25" firstAttribute="top" secondItem="sJZ-Go-YBs" secondAttribute="top" id="ht8-DA-XAS"/>
                                    <constraint firstAttribute="width" secondItem="sJZ-Go-YBs" secondAttribute="height" multiplier="2" id="pIq-Hu-wQe"/>
                                    <constraint firstAttribute="bottom" secondItem="mYp-fI-C25" secondAttribute="bottom" id="pjB-so-vAs"/>
                                    <constraint firstAttribute="bottom" secondItem="IEv-dD-ZFu" secondAttribute="bottom" id="rFG-eH-qTW"/>
                                    <constraint firstItem="yi8-js-74W" firstAttribute="leading" secondItem="mYp-fI-C25" secondAttribute="trailing" id="y2r-ad-wUP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewl-yj-YiC" customClass="CornerRoundedFloatingView" customModule="IssueTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="26" width="215" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IH-Gh-YFE">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Comment"/>
                                        <connections>
                                            <action selector="addCommentAction:" destination="Fly-Wc-ZSU" eventType="touchUpInside" id="e7a-w8-uWX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9IH-Gh-YFE" firstAttribute="top" secondItem="Ewl-yj-YiC" secondAttribute="top" id="EUE-pj-GZI"/>
                                    <constraint firstAttribute="trailing" secondItem="9IH-Gh-YFE" secondAttribute="trailing" id="J7o-2E-S3p"/>
                                    <constraint firstAttribute="bottom" secondItem="9IH-Gh-YFE" secondAttribute="bottom" id="QK6-Fp-QTf"/>
                                    <constraint firstItem="9IH-Gh-YFE" firstAttribute="leading" secondItem="Ewl-yj-YiC" secondAttribute="leading" id="WaN-gH-fLR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFq-zj-anu"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L14-b5-iZc" firstAttribute="top" secondItem="dWf-My-YGf" secondAttribute="top" constant="10" id="4WY-LV-XBi"/>
                            <constraint firstItem="Ewl-yj-YiC" firstAttribute="top" secondItem="sJZ-Go-YBs" secondAttribute="top" id="JRq-k0-pDa"/>
                            <constraint firstItem="L14-b5-iZc" firstAttribute="centerX" secondItem="bFq-zj-anu" secondAttribute="centerX" id="KJA-66-0RQ"/>
                            <constraint firstItem="Ewl-yj-YiC" firstAttribute="leading" secondItem="bFq-zj-anu" secondAttribute="leading" constant="20" id="Mh3-JF-D0v"/>
                            <constraint firstItem="Ewl-yj-YiC" firstAttribute="height" secondItem="sJZ-Go-YBs" secondAttribute="height" id="SCg-Sg-xTi"/>
                            <constraint firstItem="bFq-zj-anu" firstAttribute="trailing" secondItem="sJZ-Go-YBs" secondAttribute="trailing" constant="20" id="cfC-Mf-KfD"/>
                            <constraint firstItem="sJZ-Go-YBs" firstAttribute="top" secondItem="L14-b5-iZc" secondAttribute="bottom" constant="10" id="xg6-SE-5JX"/>
                            <constraint firstItem="sJZ-Go-YBs" firstAttribute="leading" secondItem="Ewl-yj-YiC" secondAttribute="trailing" constant="20" id="zs9-1o-60a"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRounding">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="commentButtonView" destination="Ewl-yj-YiC" id="rxL-Kh-261"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goC-le-QKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4349.6000000000004" y="875.61576354679812"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JrQ-xi-R2Y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="18q-r0-Gun" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9XM-cm-A8l"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hWQ-Uf-318">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wM5-2z-LiZ" kind="relationship" relationship="viewControllers" id="LG0-FA-Ml4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGt-8E-sw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="116.51785714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hi8-ZF-Hcj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wM5-2z-LiZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0XE-YW-Cdo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="974-nL-UCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J5c-pF-frK" kind="relationship" relationship="rootViewController" id="FTT-my-Gwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVg-hM-t9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
