<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이슈 트래커" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2P-iA-bQt">
                                <rect key="frame" x="119.66666666666669" y="95" width="136" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybf-Sp-dFu">
                                <rect key="frame" x="53.333333333333343" y="231" width="268.33333333333326" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-8h-sNm">
                                <rect key="frame" x="53.333333333333343" y="287" width="268.33333333333326" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-9H-EKE">
                                <rect key="frame" x="53.333333333333343" y="421" width="268.33333333333326" height="45.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign in with Github">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="githubLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKi-Wr-CQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCz-rS-N63">
                                <rect key="frame" x="53.333333333333343" y="486.33333333333331" width="268.33333333333326" height="45.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign in with Apple">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="appleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bf2-or-2FC"/>
                                    <action selector="githubLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99U-3O-GDD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnD-5c-mMS">
                                <rect key="frame" x="168" y="348" width="39" height="30"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRZ-ot-E0Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="Ebc-9H-EKE" firstAttribute="top" secondItem="gd7-8h-sNm" secondAttribute="bottom" constant="100" id="1xR-9T-Oib"/>
                            <constraint firstItem="SnD-5c-mMS" firstAttribute="top" secondItem="gd7-8h-sNm" secondAttribute="bottom" constant="27" id="Aie-Ix-Eii"/>
                            <constraint firstItem="gd7-8h-sNm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.714976" id="BX7-Sq-yhk"/>
                            <constraint firstItem="OCz-rS-N63" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CTC-f5-jVA"/>
                            <constraint firstItem="Ybf-Sp-dFu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HII-Zd-gzk"/>
                            <constraint firstItem="Ebc-9H-EKE" firstAttribute="width" secondItem="gd7-8h-sNm" secondAttribute="width" id="Jbo-Zt-Tto"/>
                            <constraint firstItem="OCz-rS-N63" firstAttribute="height" secondItem="Ebc-9H-EKE" secondAttribute="height" id="NGC-f9-8Su"/>
                            <constraint firstItem="Ebc-9H-EKE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="P0O-it-b0m"/>
                            <constraint firstItem="OCz-rS-N63" firstAttribute="leading" secondItem="Ebc-9H-EKE" secondAttribute="leading" id="Q2Q-tI-mKG"/>
                            <constraint firstItem="gd7-8h-sNm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SXd-O0-ZOV"/>
                            <constraint firstItem="SnD-5c-mMS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WQw-tF-nAI"/>
                            <constraint firstItem="S2P-iA-bQt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YDR-Lw-SeO"/>
                            <constraint firstItem="Ybf-Sp-dFu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.714976" id="bgE-A5-Xja"/>
                            <constraint firstItem="S2P-iA-bQt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="hHz-sc-AWi"/>
                            <constraint firstItem="Ybf-Sp-dFu" firstAttribute="top" secondItem="S2P-iA-bQt" secondAttribute="bottom" constant="100" id="hSB-CS-SwH"/>
                            <constraint firstItem="Ebc-9H-EKE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0558036" id="iXV-U7-iYr"/>
                            <constraint firstItem="gd7-8h-sNm" firstAttribute="top" secondItem="Ybf-Sp-dFu" secondAttribute="bottom" constant="22" id="iv6-H0-01p"/>
                            <constraint firstItem="OCz-rS-N63" firstAttribute="top" secondItem="Ebc-9H-EKE" secondAttribute="bottom" constant="20" id="yyD-80-sgj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="Ybf-Sp-dFu" id="pkT-Cj-J4J"/>
                        <outlet property="pwdTextField" destination="gd7-8h-sNm" id="xLz-eY-Zwj"/>
                        <segue destination="18q-r0-Gun" kind="show" identifier="loginSuccessSegue" id="9Wb-uE-veS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--이슈-->
        <scene sceneID="v0g-I4-gTz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="J5c-pF-frK" customClass="IssueViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHu-VI-KCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1g9-BR-DgB">
                                <rect key="frame" x="0.0" y="56" width="375" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="bah-G2-YKq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="nPg-gX-E5l">
                                        <rect key="frame" x="8" y="8" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UWr-Fi-KwW">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="J5c-pF-frK" id="0Mh-gV-60n"/>
                                    <outlet property="delegate" destination="J5c-pF-frK" id="b29-Dd-PXc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ph-jJ-jeH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1g9-BR-DgB" firstAttribute="trailing" secondItem="4Ph-jJ-jeH" secondAttribute="trailing" id="DR7-lO-h3Y"/>
                            <constraint firstItem="1g9-BR-DgB" firstAttribute="bottom" secondItem="4Ph-jJ-jeH" secondAttribute="bottom" id="EOd-lX-uFb"/>
                            <constraint firstItem="1g9-BR-DgB" firstAttribute="leading" secondItem="4Ph-jJ-jeH" secondAttribute="leading" id="cxx-lf-pgW"/>
                            <constraint firstItem="1g9-BR-DgB" firstAttribute="top" secondItem="4Ph-jJ-jeH" secondAttribute="top" id="pqA-vB-qa6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이슈" largeTitleDisplayMode="always" id="1wl-ev-fRz"/>
                    <connections>
                        <outlet property="collectionView" destination="1g9-BR-DgB" id="8gA-uK-h1a"/>
                        <segue destination="Zva-Qn-br1" kind="presentation" identifier="newIssueSegue" id="Pck-2y-p0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3e-rB-1a3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.1999999999998" y="116.00985221674877"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9hi-mu-K1D">
            <objects>
                <viewController id="Zva-Qn-br1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ito-Fd-FbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZV6-Mb-skZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gC9-Zl-MeY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pt-Yx-Yk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="877"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JrQ-xi-R2Y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="18q-r0-Gun" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9XM-cm-A8l"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hWQ-Uf-318">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wM5-2z-LiZ" kind="relationship" relationship="viewControllers" id="LG0-FA-Ml4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGt-8E-sw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="116.51785714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hi8-ZF-Hcj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wM5-2z-LiZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0XE-YW-Cdo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="974-nL-UCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J5c-pF-frK" kind="relationship" relationship="rootViewController" id="FTT-my-Gwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVg-hM-t9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
